#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002c9d77fd4e0 .scope module, "ALU_32_Bit_Testbench" "ALU_32_Bit_Testbench" 2 4;
 .timescale -12 -12;
v000002c9d78069d0_0 .var "a", 15 0;
v000002c9d7806a70_0 .var "b", 15 0;
v000002c9d7806cf0_0 .var "op_select", 3 0;
v000002c9d78064d0_0 .net "result", 31 0, v000002c9d77bbef0_0;  1 drivers
S_000002c9d780b620 .scope module, "alu_16_bit_inst" "ALU_32_Bit" 2 13, 3 1 0, S_000002c9d77fd4e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "op_select";
    .port_info 3 /OUTPUT 32 "result";
P_000002c9d780b7b0 .param/l "ADD" 1 3 13, +C4<00000000000000000000000000000000>;
P_000002c9d780b7e8 .param/l "AND" 1 3 15, +C4<00000000000000000000000000000010>;
P_000002c9d780b820 .param/l "DIV" 1 3 22, +C4<00000000000000000000000000001001>;
P_000002c9d780b858 .param/l "MUL" 1 3 21, +C4<00000000000000000000000000001000>;
P_000002c9d780b890 .param/l "NAND" 1 3 17, +C4<00000000000000000000000000000100>;
P_000002c9d780b8c8 .param/l "NOR" 1 3 18, +C4<00000000000000000000000000000101>;
P_000002c9d780b900 .param/l "NUM_OPS" 0 3 3, +C4<00000000000000000000000000001000>;
P_000002c9d780b938 .param/l "OR" 1 3 16, +C4<00000000000000000000000000000011>;
P_000002c9d780b970 .param/l "SUB" 1 3 14, +C4<00000000000000000000000000000001>;
P_000002c9d780b9a8 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_000002c9d780b9e0 .param/l "XNOR" 1 3 20, +C4<00000000000000000000000000000111>;
P_000002c9d780ba18 .param/l "XOR" 1 3 19, +C4<00000000000000000000000000000110>;
v000002c9d77b78b0_0 .net "a", 15 0, v000002c9d78069d0_0;  1 drivers
v000002c9d77b7740_0 .net "b", 15 0, v000002c9d7806a70_0;  1 drivers
v000002c9d77b7590_0 .net "op_select", 3 0, v000002c9d7806cf0_0;  1 drivers
v000002c9d77bbef0_0 .var "result", 31 0;
E_000002c9d77fa350 .event anyedge, v000002c9d77b7590_0, v000002c9d77b78b0_0, v000002c9d77b7740_0;
    .scope S_000002c9d780b620;
T_0 ;
    %wait E_000002c9d77fa350;
    %load/vec4 v000002c9d77b7590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %add;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %sub;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %and;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %or;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %and;
    %inv;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %or;
    %inv;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %xor;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %xor;
    %inv;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000002c9d77b78b0_0;
    %pad/u 32;
    %load/vec4 v000002c9d77b7740_0;
    %pad/u 32;
    %div;
    %store/vec4 v000002c9d77bbef0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c9d77fd4e0;
T_1 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "ADD: %h + %h = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "SUB: %h - %h = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "AND: %h & %h = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "OR: %h | %h = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "NAND: ~(%h & %h) = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "NOR: ~(%h | %h) = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "XOR: %h ^ %h = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002c9d78069d0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002c9d7806a70_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c9d7806cf0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "XNOR: ~(%h ^ %h) = %h", v000002c9d78069d0_0, v000002c9d7806a70_0, v000002c9d78064d0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002c9d77fd4e0;
T_2 ;
    %vpi_call 2 58 "$dumpfile", "My_ALU_Test.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000001, S_000002c9d77fd4e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\ALU_32_Bit_Testbench.v";
    "./ALU_32_Bit.v";
